# TMDbExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/ndrive/tmdbexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/ndrive/tmdbexplorer/: TmdbApplication.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/activity/: DetailActivity.java  DetailPresenter.java  DetailView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/adapter/: MovieAdapter.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/interfaces/: ApiEndpoints.java  TmdbClient.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/listener/: RecyclerItemClickListener.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/loader/: MovieDetailLoader.java  MovieLoader.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/model/: Movie.java  MovieDetail.java  MoviesResponse.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/mvp/detail/: DetailPresenter.java  DetailView.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/mvp/main/: MainPresenter.java  MainView.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/tmdb/: ApiEndpoints.java  TmdbClient.java  TmdbClientImpl.java  TmdbImageType.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/ui/detail/: DetailActivity.java
app/src/main/java/com/challenge/ndrive/tmdbexplorer/utils/: ApiClient.java  QueryUtils.java  RecyclerItemClickListener.java  SquareImageView.java  TmdbClient.java  TmdbClientImpl.java  TmdbData.java  TmdbImageType.java  TmdbParser.java
app/src/main/res/drawable/: detail_image_placeholder.xml  image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/ndrive/tmdbexplorer/: DetailPresenterTest.java  ExampleUnitTest.java  MainPresenterTest.java  TmdbParserTest.java
app/src/test/resources/: detail_success.json  search_success.json
(+4 files in other folders)
